#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* 0	1	2	3	4	5			6	7	8	9	10	11 */
/* 12	13	14	15	16	17			18	19	20	21	22	23 */
/* 24	25	26	27	28	29			30	31	32	33	34	35 */
/* 36	37	38	39	40	41	42	43	44	45	46	47	48	49 */
/* 			50	51	52	53	54	55	56	57 */

#define LH_KEYS  0  1  2  3  4  5 \
                12 13 14 15 16 17 \
                24 25 26 27 28 29 \
                36 37 38 39 40 41 42

#define RH_KEYS     6  7  8  9 10 11 \
                   18 19 20 21 22 23 \
                   30 31 32 33 34 35 \
                43 44 45 46 47 48 49

#define T_KEYS 50 51 52 53 54 55 56 57

/ {
    combos {
      compatible = "zmk,combos";
      combo_esc {
          timeout-ms = <50>;
          key-positions = <14 15>;
          bindings = <&kp ESC>;
      };
      combo_tab {
          timeout-ms = <50>;
          key-positions = <26 27>;
          bindings = <&kp TAB>;
      };
      combo_bspc {
          timeout-ms = <50>;
          key-positions = <20 21>;
          bindings = <&kp BSPC>;
      };
      combo_del {
          timeout-ms = <50>;
          key-positions = <21 22>;
          bindings = <&kp DEL>;
      };
      combo_ret {
          timeout-ms = <50>;
          key-positions = <32 33>;
          bindings = <&kp RET>;
      };
      combo_lpar {
          timeout-ms = <50>;
          key-positions = <27 28>;
          bindings = <&kp LPAR>;
      };
      combo_rpar {
          timeout-ms = <50>;
          key-positions = <31 32>;
          bindings = <&kp RPAR>;
      };
      combo_lbkt {
          timeout-ms = <50>;
          key-positions = <15 16>;
          bindings = <&kp LBKT>;
      };
      combo_rbkt {
          timeout-ms = <50>;
          key-positions = <19 20>;
          bindings = <&kp RBKT>;
      };
    };

    behaviors {
        hml: home_row_mod_left {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <125>;
          tapping-term-ms       = <225>;
          quick-tap-ms          = <175>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <RH_KEYS T_KEYS>;
          hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <125>;
          tapping-term-ms       = <225>;
          quick-tap-ms          = <175>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <LH_KEYS T_KEYS>;
          hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
&none &none       &none       &none       &none       &none                       &none     &none       &none       &none         &none          &none
&none &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Y     &kp U       &kp I       &kp O         &kp P          &none
&none &kp A       &kp S       &kp D       &kp F       &kp G                       &kp H     &kp J       &kp K       &kp L         &kp SEMI       &none
&none &hml LSFT Z &hml LCTL X &hml LALT C &hml LGUI V &kp B     &none    &none    &kp N     &hmr RGUI M &hmr RALT M &hmr RCTL DOT &hmr RSFT FSLH &none
                              &none       &none       &kp LSFT  &mo 1    &mo 2    &kp SPACE &none       &none
            >;
        };

        left_layer {
            display-name = "Num";
            bindings = <
&none &none     &none     &none     &none     &none                         &none     &none     &none     &none     &none     &none
&none &trans    &trans    &trans    &trans    &trans                        &trans    &kp N7    &kp N8    &kp N9    &trans    &none
&none &trans    &trans    &trans    &trans    &trans                        &trans    &kp N4    &kp N5    &kp N6    &trans    &none
&none &kp LSFT  &kp LCTL  &kp LALT  &kp LGUI  &trans    &none     &none     &trans    &kp N1    &kp N2    &kp N3    &trans    &none
                          &none     &none     &trans    &trans    &trans    &kp N0    &none     &none
            >;
        };

        right_layer {
            display-name = "Num";
            bindings = <
&none &none     &none    &none     &none    &none                      &none    &none    &none    &none     &none     &none
&none &kp GRAVE &trans   &trans    &trans   &trans                     &trans   &trans   &trans   &kp MINUS &kp EQUAL &none
&none &trans    &trans   &trans    &trans   &trans                     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp SQT   &none
&none &kp LSFT  &kp LCTL &kp LALT  &kp LGUI &trans   &none    &none    &trans   &trans   &trans   &trans    &kp FSLH  &none
                         &none     &none    &trans   &trans   &trans   &trans   &none    &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
