#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4  5        6  7  8  9 10 11 */
/* 12 13 14 15 16 17       18 19 20 21 22 23 */
/* 24 25 26 27 28 29       30 31 32 33 34 35 */
/* 36 37 38 39 40 41 42 43 44 45 46 47 48 49 */
/*          50 51 52 53 54 55 56 57          */

#define LH_KEYS  0  1  2  3  4  5 \
                12 13 14 15 16 17 \
                24 25 26 27 28 29 \
                36 37 38 39 40 41 42

#define RH_KEYS     6  7  8  9 10 11 \
                   18 19 20 21 22 23 \
                   30 31 32 33 34 35 \
                43 44 45 46 47 48 49

#define T_KEYS 50 51 52 53 54 55 56 57

/ {
    combos {
      compatible = "zmk,combos";
      combo_esc {
          timeout-ms = <25>;
          key-positions = <14 15>;
          bindings = <&kp ESC>;
      };
      combo_tab {
          timeout-ms = <25>;
          key-positions = <38 39>;
          bindings = <&kp TAB>;
      };
      combo_bspc {
          timeout-ms = <25>;
          key-positions = <20 21>;
          bindings = <&kp BSPC>;
      };
      combo_ret {
          timeout-ms = <25>;
          key-positions = <46 47>;
          bindings = <&kp RET>;
      };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC  &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB  &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&sk LCTL &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H     &kp J    &kp K     &kp L   &kp SEMI &sk RCTL
&sk LSFT &kp Z  &kp X  &kp C    &kp V    &kp B     &kp LBKT &kp RBKT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &sk RSFT
                       &sk LALT &sk LGUI &kp SPACE &mo 2    &mo 1    &kp SPACE &sk RGUI &sk RALT
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&none &none    &none    &none    &none    &none               &none     &none  &none  &none  &none     &none
&none &trans   &trans   &trans   &trans   &trans              &kp STAR  &kp N7 &kp N8 &kp N9 &kp MINUS &none
&none &trans   &trans   &trans   &trans   &trans              &kp FSLH  &kp N4 &kp N5 &kp N6 &kp PLUS  &none
&none &kp LSFT &kp LCTL &kp LALT &kp LGUI &trans &none &none  &kp N0    &kp N1 &kp N2 &kp N3 &kp EQUAL &none
                        &none    &none    &trans &mo 3 &trans &trans    &none  &none
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none &none     &none    &none     &none    &none               &none    &none    &none    &none     &none    &none
&none &kp GRAVE &kp RBRC  &kp RBKT &kp RPAR &trans              &trans   &trans   &trans   &trans    &kp BSLH &none
&none &trans    &kp LBRC  &kp LBKT &kp LPAR &trans              &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp SQT  &none
&none &kp LSFT  &kp LCTL  &kp LALT &kp LGUI &trans &none  &none &trans   &kp RGUI &kp RALT &kp RCTL  &kp RSFT &none
                         &none     &none    &trans &trans &mo 3 &trans   &none    &none
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&none &none      &none  &none  &none  &none                      &none       &none        &none        &none      &none      &none
&none &kp F10    &kp F7 &kp F8 &kp F9 &bt BT_SEL 0               &trans      &kp C_BRI_DN &kp C_BRI_UP &trans     &kp C_PP   &none
&none &kp F11    &kp F4 &kp F5 &kp F6 &bt BT_SEL 1               &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans     &none
&none &sys_reset &kp F1 &kp F2 &kp F3 &bt BT_CLR   &none  &none  &trans      &kp C_MUTE   &trans       &trans     &sys_reset &none
                           &none  &none  &bootloader  &trans &trans &bootloader &none        &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
