#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*  0  1  2  3  4  5        6  7  8  9 10 11 */
/* 12 13 14 15 16 17       18 19 20 21 22 23 */
/* 24 25 26 27 28 29       30 31 32 33 34 35 */
/* 36 37 38 39 40 41 42 43 44 45 46 47 48 49 */
/*          50 51 52 53 54 55 56 57          */

#define LH_KEYS  0  1  2  3  4  5 \
                12 13 14 15 16 17 \
                24 25 26 27 28 29 \
                36 37 38 39 40 41 42

#define RH_KEYS     6  7  8  9 10 11 \
                   18 19 20 21 22 23 \
                   30 31 32 33 34 35 \
                43 44 45 46 47 48 49

#define T_KEYS 50 51 52 53 54 55 56 57

#define BASE 0
#define COLE 1
#define NUM 2
#define NAV 3
#define FUN 4

/ {
    behaviors {
      ml: mod_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <RH_KEYS T_KEYS>;
        hold-trigger-on-release;
      };
      mr: mod_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <LH_KEYS T_KEYS>;
        hold-trigger-on-release;
      };
    };
    combos {
      compatible = "zmk,combos";
      combo_esc {
          timeout-ms = <45>;
          key-positions = <13 14>;
          bindings = <&kp ESC>;
      };
      combo_tab {
          timeout-ms = <45>;
          key-positions = <37 38>;
          bindings = <&kp TAB>;
      };
      combo_bspc {
          timeout-ms = <45>;
          key-positions = <21 22>;
          bindings = <&kp BSPC>;
      };
      combo_ret {
          timeout-ms = <45>;
          key-positions = <47 48>;
          bindings = <&kp RET>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "BASE";
            bindings = <
              &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
              &kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
              &kp TAB         &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp RET
              &kp LSFT        &ml LALT Z      &ml LCTL X      &ml  LGUI C     &ml LSFT V      &kp B           &kp LBKT        &kp RBKT        &kp N           &mr RSFT M      &mr RGUI COMMA  &mr RCTL DOT    &mr RALT FSLH   &kp RSFT
                                                              &kp LALT        &kp LGUI        &kp SPACE       &mo NUM         &mo NAV         &kp SPACE       &kp RGUI        &kp RALT
            >;
        };

        colemak_dh_layer {
            display-name = "COLE";
            bindings = <
              &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
              &kp ESC         &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp BSPC
              &kp TAB         &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp N           &kp E           &kp I           &kp O           &kp RET
              &kp LSFT        &ml LALT Z      &ml LCTL X      &ml LGUI C      &ml LSFT D      &kp V           &kp LBKT        &kp RBKT        &kp K           &mr RSFT H      &mr RGUI COMMA  &mr RCTL DOT    &mr RALT FSLH   &kp RSFT
                                                              &kp LALT        &kp LGUI        &kp SPACE       &mo NUM         &mo NAV         &kp SPACE       &kp RGUI        &kp RALT
            >;
        };

        number_layer {
            display-name = "NUM";
            bindings = <
               &trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
               &trans          &kp TILDE       &trans          &kp LBKT        &kp RBKT        &kp DQT                                         &kp FSLH        &kp N7          &kp N8          &kp N9          &kp MINUS       &trans
               &trans          &kp GRAVE       &trans          &kp LPAR        &kp RPAR        &kp SQT                                         &kp STAR        &kp N4          &kp N5          &kp N6          &kp PLUS        &trans
               &trans          &hr LALT BSLH   &kp LCTL        &hl LGUI LBRC   &hl LSFT RBRC   &caps_word      &trans          &trans          &kp TAB         &hr RSFT N1     &hr RGUI N2     &hr LCTL N3     &hr LALT EQUAL  &trans
                                                               &trans          &trans          &trans          &trans          &mo FUN         &kp N0          &kp DOT         &trans
            >;
        };
        navigation_layer {
            display-name = "NAV";
            bindings = <
               &trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &trans          &trans
               &trans          &trans          &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_UP                                    &kp PG_UP       &kp HOME        &kp UP          &kp END         &trans          &trans
               &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DN                                    &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
               &trans          &kp LALT        &kp LCTL        &kp LGUI        &kp LSFT        &trans          &trans          &trans          &trans          &kp RSFT        &kp RGUI        &kp RCTL        &kp RALT        &trans
                                                               &mkp MB3        &mkp MB2        &mkp MB1        &mo FUN         &trans          &trans          &trans          &trans
            >;
        };
        function_layer {
            display-name = "FUN";
            bindings = <
               &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                                          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
               &trans          &trans          &trans          &bt BT_PRV      &bt BT_NXT      &kp BT_CLR                                      &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP
               &trans          &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &trans          &to BASE        &to COLE
               &bootloader     &kp LALT        &kp LCTL        &kp LGUI        &kp LSFT        &trans          &trans          &trans          &trans          &kp RSFT        &kp RGUI        &kp RCTL        &kp RALT        &bootloader
                                                               &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
